<Application x:Class="WpfMvvmStability.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ImplicitStylesResourceDictionary.xaml" />
                <ResourceDictionary Source="Resources/IconsResourceDictionary.xaml" />
                <ResourceDictionary Source="Resources/StylesResourceDictionary.xaml" />
                <!-- Custom Theme -->
                <!--<ResourceDictionary Source="Themes/Custom/Custom.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Custom/Custom.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- IG Theme -->
                <!--<ResourceDictionary Source="Themes/IG/IG.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/IG/IG.MSControls.Toolkit.Implicit.xaml" />-->

                
                
                
                <!-- Metro Theme -->
                <!--<ResourceDictionary Source="Themes/Metro/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- MetroDark Theme -->
                <!--<ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- Office2010Blue Theme -->
                <!--<ResourceDictionary Source="Themes/Office2010Blue/Office2010Blue.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Office2010Blue/Office2010Blue.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- Office2013 Theme -->
                <!--<ResourceDictionary Source="Themes/Office2013/Office2013.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Office2013/Office2013.MSControls.Toolkit.Implicit.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Expander" TargetType="Expander">
                <Setter Property="Header">
                    <Setter.Value>
                        <Setter Property="FontSize" Value="12"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="GoogleChart" TargetType="chartingToolkit:Chart">
                <Setter Property="PlotAreaStyle">
                    <Setter.Value>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="White" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="chartingToolkit:Chart">
                            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1" Margin="0,15,0,15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="ChartArea" 
                                 Style="{TemplateBinding ChartAreaStyle}">
                                            <Grid x:Name="PlotArea" 
                                      Style="{TemplateBinding PlotAreaStyle}" 
                                      Margin="0,0,0,0" >
                                                <Grid x:Name="GridLinesContainer" />
                                                <Grid x:Name="SeriesContainer" />
                                                <Border Margin="0,0,0,0" 
                                      BorderBrush="#FF919191" 
                                      BorderThickness="0,1,0,1"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="NumericAxisLabelStyle" TargetType="{x:Type chartingToolkit:NumericAxisLabel}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="StringFormat" Value="{}{0:0.###}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:NumericAxisLabel}">

                            <TextBlock Text="{TemplateBinding FormattedContent}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style  x:Key="DataGridGen" TargetType="{x:Type DataGridColumnHeader}" >
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style TargetType="TextBlock">
                <!--<Setter Property="FontSize" Value="22" />-->
                <!--<Setter Property="FontSize" Value="11" />-->
                <Setter Property="FontFamily" Value="Calibri" />
            </Style>

            <Style   TargetType="{x:Type TabItem}">
                <!--<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">-->
                <!--<Setter Property="Foreground" Value="{StaticResource ThemeLightForegroundBrush} 8A909296 FF4B4B4B " />-->
                    <Setter Property="BorderThickness" Value="1" />
                     
                <!--<Setter Property="Foreground" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="1,1,1,1" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="0,0,0,1" Height="25">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                   
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#8A909296" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style>

            <!--<Style  x:Key="DataGridreport" TargetType="DataGridColumnHeader" >
                
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="left" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>-->
            <!--AA9E9E9E-->
            <!--<Style TargetType="Grid">
                <Setter Property="Background" Value="#8A909296" />
            </Style>-->
            <!--<Style TargetType="DataGrid">
                <Setter Property="RowBackground" Value="#8A909296" />
            </Style>-->
            <!--<Style TargetType="TabControl">
                <Setter Property="Background" Value="#8A909296" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF00AADE" />
            </Style>-->

            <!--<Style TargetType="{x:Type DataGridRow}">-->
                <!--<Setter Property="Foreground" Value="#FF383838"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>-->
                <!--<Setter Property="Template" Value="{DynamicResource DataGridRowControlTemplate1}"/>-->
                <!--<Style.Triggers>-->
                    <!--<Trigger Property="IsSelected" Value="True">-->
                        <!--<Setter Property="Background" Value="#FF262626"/>   FF262626-->
                    <!--</Trigger>-->
                    <!--<Trigger Property="ItemsControl.AlternationIndex" Value="0">-->
                        <!--<Setter Property="Background" Value="#8A909296"/>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#FF333333"/>-->
                        <!--<Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#FF383838"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FF333333"/>-->
                        <!--</Trigger>
                </Style.Triggers>-->
            <!--</Style>-->


            <!--<SolidColorBrush x:Key="GotFocusColor" Color="Green" />
            <SolidColorBrush x:Key="LostFocusColor" Color="Transparent" />

            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Foreground" Value="#FFB3B3B3"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#FF262626"/>
                    </Trigger>

                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#FF383838"/>
                    </Trigger>

                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#FF333333"/>
                    </Trigger>

                    <EventTrigger RoutedEvent="DataGrid.GotFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource GotFocusColor}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="DataGrid.LostFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource LostFocusColor}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>-->
            

        </ResourceDictionary>
        
       
    </Application.Resources>
    
</Application>
